# sentiment-analysis

./: .gitignore  README.md  api_key.txt  pom.xml
business/: pom.xml
business/src/main/java/: Director.java
business/src/main/java/com/sentiments/: ListIterator.java
business/src/main/java/com/sentiments/analyzers/: APIStrategy.java  AlchemyAlgorithmStrategy.java  ApiTest.java  Director.java  DirectorInterface.java  IdolAlgorithmStrategy.java  ListIterator.java  MetaTweet.java  NlpAlgorithmStrategy.java  SentimentAnalyzer.java  SentimentAnalyzerAlchemy.java  SentimentCalcStrategy.java  SentimentStrategy.java  Tweet.java  TweetWithSentiment.java
business/src/main/java/com/sentiments/facade/: Director.java  DirectorInterface.java
business/src/main/java/com/sentiments/twitter/: DataSource.java  Twitter4J.java  TwitterConnection.java  TwitterDataset.java  TwitterStream.java  TwitterStreaming.java
business/src/main/resources/: tweets.txt
restservice/: pom.xml
restservice/src/main/java/: FirstRestHello.java  JacksonContextResolverImpl.java  ResourceSentiment.java  RestApplication.java  RestEndPoint.java  Root.java  WebSocket.java  WebSocketEndPoint.java
restservice/src/main/webapp/: index.html
restservice/src/main/webapp/WEB-INF/: web.xml  webxml
restservice/src/main/webapp/css/: bootstrap.css  style.css
restservice/src/main/webapp/js/: stream.js  submit.js
src/main/java/com/sentiments/analyzers/: SentimentAnalyzer.java
